<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.username</groupId>
  <artifactId>pcap</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>pcap</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <!--Compiler Specification Java 1.8-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Telling JAR which class is main-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.0.2</version>
         <configuration>
           <archive>
             <manifest>
               <mainClass>com.github.username.App</mainClass>
             </manifest>
           </archive>
         </configuration>        
      </plugin>

      <!-- Embeding dependencies inside the final JAR -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.1.0</version>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
                <goal>shade</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
          <finalName>uber-${project.artifactId}-${project.version}</finalName>
         </configuration> 
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-core</artifactId>
      <version>1.7.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
